# RepartitionTournoi.Presentation.Web

./: Program.cs  RepartitionTournoi.Presentation.Web.csproj  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Jeux/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Joueurs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Matchs/: Edit.cshtml  Edit.cshtml.cs
Pages/Scores/: Edit.cshtml  Edit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tournois/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: JeuServices.cs  JoueurServices.cs  JoueursServices.cs  MatchServices.cs  ScoreServices.cs  TournoiServices.cs
Services/Interfaces/: IJeuServices.cs  IJoueurServices.cs  IMatchServices.cs  IScoreServices.cs  ITournoiServices.cs
wwwroot/css/: site.css
